<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" [routerLink]="['/home']">YellowPages</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active">
        <a [routerLink]="['/home']">Home</a>
      </li>
      <li class="active">
        <a [routerLink]="['/claim']">Add new listing</a>
      </li>
      <li>
        <a [routerLink]="['/contract']">Token</a>
      </li>
      <li class="pull-right">
          <h4 *ngIf="userLoggedIn">Hi <b>{{currentUser.username}}</b><a [routerLink]="['/home']" (click)="LogOut()" target="_parent">Logout</a></h4>
          <h4 *ngIf="!userLoggedIn"><a [routerLink]="['/login']" target="_parent">Login</a></h4>
      </li>
    </ul>
  </div>  
</nav>


<div class="sidenav" style="margin-top:50px">
  <h1><a *ngFor="let cat of categories" data="cat.Category" [routerLink]="['/home']" 
    [queryParams]="{cat: cat.Category}">{{cat.Description}}</a></h1>
</div>