<!-- <div class="pull-right">
    <h4>Hi {{currentUser.firstName}}! <a [routerLink]="['/login']">Logout</a></h4>
</div>
<div class="row navbar-collapse collapse justify-content-between">
    <ul class="navbar-nav mr-auto" SideClass="navbar navbar-light blue-grey lighten-5">
        <li class="nav-item">
            <h4><a [routerLink]="['/home']">Home</a></h4>
        </li>
        <li class="nav-item">
            <h4><a [routerLink]="['/contract']">Contract</a></h4>
        </li>
    </ul>
</div><br> -->

<section class="hero is-medium is-info is-bold">
    <!-- <div class="hero-body"> -->
      <div class="container">
        <!-- <h1 class="title is-1">
          Metacoin ~ Angular4 + Truffle Starter Dapp
        </h1> -->
        <h2 class="title">
          You have <span class="is-medium has-underline">{{balance}}</span> META
        </h2>
      </div>
    <!-- </div> -->
  </section>
  <br>
  <div class="container">
    <h4 class="title">Send Metacoin</h4>
    <h1 class="title is-4 is-info help">{{status}}</h1>
  
    <form #coinForm="ngForm">
      <div class="field">
        <label>Amount</label>
        <p class="control">
          <input
            [(ngModel)]="sendingAmount" class="form-control" type="text" placeholder="1"
            name="sendingAmount" required #sendingAmountModel="ngModel">
        </p>
        <div *ngIf="sendingAmountModel.errors && (sendingAmountModel.dirty || sendingAmountModel.touched)"
             class="help is-danger">
            <p [hidden]="!sendingAmountModel.errors.required">
              This field is required
            </p>
        </div>
        <div *ngIf="!sendingAmountModel.errors && (sendingAmountModel.dirty || sendingAmountModel.touched)"
             class="help is-danger">
            <p [hidden]="canBeNumber(sendingAmount)">Must be a number</p>
        </div>
      </div>
      <div class="field">
        <label>To Address</label>
        <p class="control">
          <input
            [(ngModel)]="recipientAddress" name="recipientAddress" class="form-control"
            type="text" placeholder="0x93e66d9baea28c17d9fc393b53e3fbdd76899dae"
            name="recipientAddress" required #recipientAddressModel="ngModel">
        </p>
        <div *ngIf="recipientAddressModel.errors && (recipientAddressModel.dirty || recipientAddressModel.touched)"
             class="help is-danger">
            <p [hidden]="!recipientAddressModel.errors.required">This field is required</p>
        </div>
        <div *ngIf="!recipientAddressModel.errors && (recipientAddressModel.dirty || recipientAddressModel.touched)"
             class="help is-danger">
            <p [hidden]="canBeNumber(recipientAddress)">Must be a number</p>
        </div>
      </div>
  
      <div class="field is-grouped">
        <p class="control">
          <button [disabled]="!coinForm.valid" (click)="sendCoin()" class="btn btn-success">
            Send
          </button>
        </p>
      </div>
    </form>
  
    <strong>Hint:</strong> open the browser developer console to view any errors and warnings.
  
  </div>