﻿<!-- <div class="pull-right">
    <h4>Hi {{currentUser.firstName}}! <a [routerLink]="['/login']">Logout</a></h4>
</div>
<div class="row navbar-collapse collapse justify-content-between">
    <ul class="navbar-nav mr-auto" SideClass="navbar navbar-light blue-grey lighten-5">
        <li class="nav-item">
            <h4><a [routerLink]="['/home']">Home</a></h4>
        </li>
        <li class="nav-item">
            <h4><a [routerLink]="['/contract']">Contract</a></h4>
        </li>
    </ul>
</div><br> -->
<!-- <nav class="navbar navbar-fixed-top navbar-dark bg-inverse">
        <div class="container">
            <a class="navbar-brand">Yellow Page</a>
            <ul class="nav navbar-nav" routerLinkActive="active">
                <li class="nav-item"><h4><a [routerLink]="['/home']">Home</a></h4></li>
                <li class="nav-item"><h4><a [routerLink]="['/contract']">Contract</a></h4></li>
            </ul>
        </div>
    </nav> -->
<!-- <div class="row">
    <app-claim></app-claim>
</div> -->
<div>
    <h4>All submitted claims:</h4>
    <ul>
        <li *ngFor="let claim of claims">
            <label>{{claim.id}}  {{claim.businessName}} - {{getCategoryName(claim.businessCategory)}}  {{claim.phone}}</label> 
            <div>{{claim.street}}</div>
            <div>{{claim.city}}, {{claim.state}}  {{claim.zip}}  {{getCountryName(claim.country)}}</div>-- submitted by {{claim.submitBy}}
            <div>
                <a (click)="editClaim(claim.id)">Edit</a>
                <a (click)="deleteClaim(claim.id)">Delete</a>
            </div>
            <!-- <div [hidden]="isAuthor(claim.submitBy)">
                <a (click)="approveClaim(claim.id)">Approve</a>
            </div> -->
        </li>
    </ul>
</div>
<!-- <div class="row col-md-4">
    <h4>All registered users:</h4>
    <ul>
        <li *ngFor="let user of users">
                {{user.id}} {{user.username}} ({{user.firstName}} {{user.lastName}})
            - <a (click)="deleteUser(user.id)">Delete</a>
        </li>
    </ul>
    
</div> -->