<!-- <div class="pull-right">
    <h4>Hi {{currentUser.firstName}}! <a [routerLink]="['/login']">Logout</a></h4>
</div> -->
<!-- <div class="row navbar-collapse collapse justify-content-between">
    <ul class="navbar-nav mr-auto" SideClass="navbar navbar-light blue-grey lighten-5">
        <li class="nav-item">
            <h4><a [routerLink]="['/home']">Home</a></h4>
        </li>
        <li class="nav-item">
            <h4><a [routerLink]="['/contract']">Contract</a></h4>
        </li>
    </ul>
</div><br> -->

<app-side-nav></app-side-nav>
<!-- main app container -->
<!-- <div class="jumbotron"> -->
<div class="container" style="margin-top:50px;margin-left: 160px">
    <div class="col-sm-12 col-sm-offset-2">
        <alert></alert>
        <router-outlet></router-outlet>

    </div>
</div>
<!-- </div> -->